# MJR114

./: .gitignore  MJR114.sln
FunctionApp1/: FunctionApp1.csproj  Todo.cs  TodoAdd.cs  TodoAddOptions.cs  TodoFetchById.cs
WebApplication1/: Startup.cs  Todo.cs  TodoAdd.cs  TodoAddOptions.cs  TodoFetchById.cs  WebApplication1.csproj
